{
	"name": "ut-code-dashboard",
	"displayName": "ut-code-dashboard",
	"description": "UnderTree project summary",
	"version": "1.1.0",
	"engines": {
		"vscode": "^1.63.0"
	},
	"publisher": "undertree",
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:ut-code-dashboard.open",
		"workspaceContains:package.json"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [{
			"command": "ut-code-dashboard.open",
				"title": "Open UT Module Dashboard"
		}],
		"keybindings": [{
			"command": "ut-code-dashboard.open",
			"key": "alt+u alt+t"
		}, {
			"command": "ut-code-dashboard.open",
			"key": "ctrl+f1"
		}]
	},
	"scripts": {
		"vscode:prepublish": "yarn run package",
		"compile": "webpack",
		"watch": "webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"repository": {
		"url": "https://github.com/softwaregroup-bg/ut-code-dashboard"
	},
	"devDependencies": {
		"@types/vscode": "^1.63.0",
		"@types/glob": "^7.1.4",
		"@types/mocha": "^9.0.0",
		"@types/node": "14.x",
		"@typescript-eslint/eslint-plugin": "^5.1.0",
		"@typescript-eslint/parser": "^5.1.0",
		"eslint": "^8.1.0",
		"glob": "^7.1.7",
		"mocha": "^9.1.3",
		"typescript": "^4.4.4",
		"ts-loader": "^9.2.5",
		"webpack": "^5.52.1",
		"webpack-cli": "^4.8.0",
		"@vscode/test-electron": "^1.6.2"
	}
}